local v0 = game.Players.LocalPlayer;
local v1 = game:GetService("HttpService");
local v2 = game:GetService("TeleportService");
local v3 = "https://games.roblox.com/v1/games/";
print("made by vangl");
function performAction()
	local v9, v10 = game.PlaceId, game.JobId;
	local v11 = v3 .. v9 .. "/servers/Public?sortOrder=Desc&limit=100";
	function ListServers(v73)
		local v74 = 0 - 0;
		local v75;
		local v76;
		while true do
			if (v74 == (1 + 0)) then
				while true do
					if (v75 == ((4120 - 2697) - ((796 - (122 + 44)) + 793))) then
						local v133 = 0;
						while true do
							if (v133 == (0 - 0)) then
								local v159 = 0 - 0;
								while true do
									if ((0 + 0) == v159) then
										v76 = game:HttpGet(v11 .. ((v73 and ("&cursor=" .. v73)) or ""));
										return v1:JSONDecode(v76);
									end
								end
							end
						end
					end
				end
				break;
			end
			if (v74 == (0 + 0)) then
				v75 = (0 + 0) - 0;
				v76 = nil;
				v74 = 1;
			end
		end
	end
	local v12;
	repeat
		local v77 = 0;
		local v78;
		local v79;
		local v80;
		while true do
			if (v77 == (0 - 0)) then
				v78 = 0 - 0;
				v79 = nil;
				v77 = 66 - (30 + 35);
			end
			if (v77 == (3 - 2)) then
				v80 = nil;
				while true do
					if (v78 == (1249 - (111 + 1137))) then
						while true do
							if (v79 == ((158 - (91 + 67)) - (0 - 0))) then
								local v160 = 0 + 0;
								while true do
									if (v160 == (1257 - (1043 + 214))) then
										v80 = ListServers(v12);
										for v187, v188 in next, v80.data do
											if ((v188.playing < v188.maxPlayers) and (v188.id ~= v10)) then
												local v193, v194 = pcall(v2.TeleportToPlaceInstance, v2, v9, v188.id, v0);
												if v193 then
													break;
												end
											end
										end
										v160 = 3 - 2;
									end
									if (v160 == (1213 - (323 + 889))) then
										v79 = (2 - 1) + (0 - 0);
										break;
									end
								end
							end
							if (v79 == ((2 + 1) - (582 - (361 + 219)))) then
								v12 = v80.nextPageCursor;
								break;
							end
						end
						break;
					end
					if (v78 == (320 - (53 + 267))) then
						v79 = (0 + 0) - (413 - (15 + 398));
						v80 = nil;
						v78 = 2 - 1;
					end
				end
				break;
			end
		end
	until not v12 
end
local v4 = false;
local v5 = (4497 - 2570) - ((1742 - (18 + 964)) + (3714 - 2727));
function startTimer()
	local v13 = 881 - (614 + 267);
	local v14;
	while true do
		if (v13 == (32 - (19 + 13))) then
			v14 = (1153 + 837) - (582 + (2291 - 883));
			while true do
				if ((0 - (0 + 0)) == v14) then
					local v120 = 850 - (20 + 830);
					local v121;
					while true do
						if (v120 == 0) then
							v121 = 0 + 0;
							while true do
								if ((0 - 0) == v121) then
									if v4 then
										return;
									end
									v4 = true;
									v121 = 127 - (116 + 10);
								end
								if (v121 == (1 - 0)) then
									v14 = (1 - 0) - 0;
									break;
								end
							end
							break;
						end
					end
				end
				if (((3726 - (1293 + 519)) - (133 + 1656 + (323 - 199))) == v14) then
					print("timer started");
					task.delay(v5, function()
						local v134 = 0;
						local v135;
						while true do
							if ((738 - (542 + 196)) == v134) then
								v135 = (3302 - 2536) - ((1754 - 1009) + 12 + 9);
								while true do
									if (((0 - 0) + 0 + 0) == v135) then
										performAction();
										v4 = false;
										break;
									end
								end
								break;
							end
						end
					end);
					break;
				end
			end
			break;
		end
	end
end
startTimer();
function GetPlayer()
	return game:GetService("Players").LocalPlayer;
end
function GetCharacter()
	local v15 = 0;
	local v16;
	while true do
		if (v15 == (0 + 0)) then
			local v89 = 0 + 0;
			while true do
				if (v89 == (0 + 0)) then
					v16 = GetPlayer();
					return v16 and (v16.Character or v16.CharacterAdded:Wait());
				end
			end
		end
	end
end
local v6 = {};
for v17, v18 in pairs(getgenv().farmitems) do
	if v18 then
		table.insert(v6, v17);
	end
end
function GetPlayer()
	return game:GetService("Players").LocalPlayer;
end
function GetCharacter()
	local v19 = 0;
	local v20;
	while true do
		if (v19 == (0 - 0)) then
			v20 = GetPlayer();
			return v20 and (v20.Character or v20.CharacterAdded:Wait());
		end
	end
end
for v21, v22 in pairs(workspace.Map.Terrain:GetChildren()) do
	if (v22.Name == "Rock") then
		v22:Destroy();
	end
end
local v7 = game:GetService("CoreGui"):FindFirstChild("promptOverlay", true);
v7.ChildAdded:Connect(function(v23)
	if ((typeof(v23) == "Instance") and (v23.Name == "ErrorPrompt") and (v23.ClassName == "Frame")) then
		local v85 = 0 - 0;
		local v86;
		local v87;
		local v88;
		while true do
			if (v85 == (1552 - (1126 + 425))) then
				v88 = nil;
				while true do
					if (v86 == (406 - (118 + 287))) then
						while true do
							if (((0 - 0) - (1121 - (118 + 1003))) == v87) then
								local v167 = 0 - 0;
								while true do
									if (v167 == (0 + 0)) then
										v88 = v23:FindFirstChild("ErrorMessage", true);
										repeat
											task.wait();
										until v88.Text ~= "Label" 
										v167 = 378 - (142 + 235);
									end
									if (v167 == (4 - 3)) then
										v87 = 3 - (2 - 0);
										break;
									end
								end
							end
							if ((1 + 0 + 0) == v87) then
								if (v88.Text:find("kick") or v88.Text:find("conn") or v88.Text:find("rejoin")) then
									local v179 = 0 - 0;
									local v180;
									while true do
										if (v179 == (977 - (553 + 424))) then
											v180 = (0 - 0) + 0 + 0;
											while true do
												if (v180 == (0 - 0)) then
													task.wait(1 + 0);
													game:GetService("TeleportService"):Teleport(2809203210 - (51 + 36 + 412 + 556), GetPlayer());
													break;
												end
											end
											break;
										end
									end
								end
								break;
							end
						end
						break;
					end
					if (v86 == (454 - (13 + 441))) then
						v87 = 0 + 0;
						v88 = nil;
						v86 = 2 - 1;
					end
				end
				break;
			end
			if ((0 - 0) == v85) then
				v86 = 0 - 0;
				v87 = nil;
				v85 = 1 + 0;
			end
		end
	end
end);
if not GetPlayer().PlayerGui:FindFirstChild("HUD") then
	local v81 = (0 - 0) - (753 - (239 + 514));
	local v82;
	while true do
		if (v81 == (0 + 0 + (1329 - (797 + 532)))) then
			v82 = game:GetService("ReplicatedStorage").Objects.HUD:Clone();
			v82.Parent = GetPlayer().PlayerGui;
			break;
		end
	end
end
GetCharacter():WaitForChild("RemoteEvent"):FireServer("PressedPlay");
pcall(function()
	GetPlayer().PlayerGui:FindFirstChild("LoadingScreen1"):Destroy();
end);
task.wait(0.5 + 0 + 0 + 0);
pcall(function()
	GetPlayer().PlayerGui:FindFirstChild("LoadingScreen"):Destroy();
end);
pcall(function()
	workspace.LoadingScreen.Song.Playing = false;
end);
pcall(function()
	for v83, v84 in pairs(game.Lighting:GetChildren()) do
		if (v84.Name == "DepthOfField") then
			v84.Enabled = false;
		end
	end
end);
local v6 = {};
for v25, v26 in pairs(getgenv().farmitems) do
	if v26 then
		table.insert(v6, v25);
	end
end
function buyarrow()
	local v27 = 0;
	local v28;
	local v29;
	local v30;
	local v31;
	local v32;
	while true do
		if (v27 == (2 - 1)) then
			local v91 = 0 + 0;
			while true do
				if (v91 == (1203 - (373 + 829))) then
					v27 = 2;
					break;
				end
				if (v91 == (731 - (476 + 255))) then
					v30 = nil;
					v31 = nil;
					v91 = 1131 - (369 + 761);
				end
			end
		end
		if (v27 == (0 + 0)) then
			v28 = (0 - 0) - (0 + 0);
			v29 = nil;
			v27 = 1 - 0;
		end
		if (v27 == (240 - (64 + 174))) then
			v32 = nil;
			while true do
				if (v28 == ((202 + 1212) - ((661 - 214) + (1302 - (144 + 192))))) then
					local v122 = 216 - (42 + 174);
					while true do
						if (v122 == (0 + 0)) then
							v30 = v29:FindFirstChild("Backpack");
							v31 = v29.PlayerStats.Money.Value;
							v122 = 1 + 0;
						end
						if ((1 + 0) == v122) then
							v28 = (3 + 2) - (1507 - (363 + 1141));
							break;
						end
					end
				end
				if (v28 == ((2 + 0) - (1580 - (1183 + 397)))) then
					if not v30 then
						local v141 = 0 - 0;
						while true do
							if (v141 == (0 + 0)) then
								print("no backpack");
								return;
							end
						end
					end
					v32 = (1359 + 458) - ((3678 - (1913 + 62)) + 72 + 42);
					v28 = (1463 - 759) - ((995 - 619) + (2258 - (565 + 1368)));
				end
				if (v28 == ((0 - 0) - (1661 - (1477 + 184)))) then
					local v123 = 0 - 0;
					while true do
						if (v123 == (1 + 0)) then
							v28 = 2 - (857 - (564 + 292));
							break;
						end
						if (v123 == (0 - 0)) then
							if not getgenv().autobuyarrow then
								return;
							end
							v29 = game:GetService("Players").LocalPlayer;
							v123 = 2 - 1;
						end
					end
				end
				if (v28 == ((305 - (244 + 60)) + 1 + 1)) then
					for v136, v137 in ipairs(v30:GetChildren()) do
						if (v137.Name == "Lucky Arrow") then
							v32 = v32 + 1 + 0 + (476 - (41 + 435));
						end
					end
					if (v31 >= ((111125 - (938 + 63)) - (46240 + 13884))) then
						if (v32 < ((2518 - (936 + 189)) - ((1658 - 912) + 210 + 428))) then
							local v162 = 1613 - (1565 + 48);
							local v163;
							while true do
								if (v162 == (0 + 0)) then
									v163 = (13 + 1) - ((1147 - (782 + 356)) + (272 - (176 + 91)));
									while true do
										if (v163 == ((0 - 0) + (0 - 0))) then
											v29.Character.RemoteEvent:FireServer("PurchaseShopItem", {ItemName="1x Lucky Arrow"});
											print("bought arrow");
											break;
										end
									end
									break;
								end
							end
						else
						end
					else
					end
					break;
				end
			end
			break;
		end
	end
end
function noclip()
	local v33 = 1092 - (975 + 117);
	local v34;
	while true do
		if (v33 == (1875 - (157 + 1718))) then
			v34 = GetCharacter();
			for v108, v109 in pairs(v34:GetChildren()) do
				if v109:IsA("BasePart") then
					v109.CanCollide = false;
				end
			end
			break;
		end
	end
end
local function v8()
	local v35 = 0 + 0;
	local v36;
	local v37;
	local v38;
	local v39;
	while true do
		if (v35 == (0 - 0)) then
			v36 = (0 - 0) - 0;
			v37 = nil;
			v35 = 1;
		end
		if (v35 == (6 - 4)) then
			while true do
				if ((377 - ((1103 - (697 + 321)) + (792 - 501))) == v36) then
					local v125 = 0;
					while true do
						if (v125 == (1 - 0)) then
							v36 = (2920 - 1653) - (95 + 148 + (2822 - (884 + 916)));
							break;
						end
						if ((0 - 0) == v125) then
							v38 = GetCharacter();
							v39 = v38:FindFirstChild("Humanoid");
							v125 = 2 - 1;
						end
					end
				end
				if (v36 == ((2236 - (232 + 421)) - ((2762 - (322 + 905)) + 12 + 34))) then
					if not v39 then
						local v142 = 0 + 0;
						while true do
							if (v142 == (611 - (602 + 9))) then
								local v168 = 1189 - (449 + 740);
								while true do
									if (v168 == (872 - (826 + 46))) then
										print("Humanoid not found.");
										return;
									end
								end
							end
						end
					end
					for v138, v139 in ipairs(v6) do
						if (v37 and v38) then
							local v153 = 947 - (245 + 702);
							local v154;
							while true do
								if (v153 == 0) then
									v154 = v37.Backpack:FindFirstChild(v139);
									if v154 then
										local v189 = 0 - 0;
										local v190;
										local v191;
										while true do
											if (v189 == (0 + 0)) then
												v190 = 1898 - (260 + 1638);
												v191 = nil;
												v189 = 441 - (382 + 58);
											end
											if (v189 == (3 - 2)) then
												while true do
													if (v190 == (1 + 0 + 0)) then
														if v191 then
															v191:FireServer("EndDialogue", {NPC="Merchant",Option="Option1",Dialogue="Dialogue5"});
														else
														end
														break;
													end
													if (v190 == 0) then
														local v203 = 0 + 0;
														while true do
															if (v203 == (1 - 0)) then
																v190 = (8 - 5) - (1207 - (902 + 303));
																break;
															end
															if (v203 == (0 - 0)) then
																v39:EquipTool(v154);
																v191 = v38:FindFirstChild("RemoteEvent");
																v203 = 1;
															end
														end
													end
												end
												break;
											end
										end
									else
									end
									break;
								end
							end
						end
					end
					break;
				end
				if (v36 == ((0 - 0) + 0 + 0)) then
					local v126 = 1690 - (1121 + 569);
					while true do
						if ((214 - (22 + 192)) == v126) then
							if not getgenv().autosell then
								return;
							end
							v37 = GetPlayer();
							v126 = 2 - 1;
						end
						if ((684 - (483 + 200)) == v126) then
							v36 = (1 - 0) + (899 - (503 + 396));
							break;
						end
					end
				end
			end
			break;
		end
		if (v35 == (1464 - (1404 + 59))) then
			v38 = nil;
			v39 = nil;
			v35 = 5 - 3;
		end
	end
end
function getTargetitem()
	local v40 = 0 - 0;
	local v41;
	while true do
		if (v40 == (766 - (468 + 297))) then
			return nil;
		end
		if (v40 == (562 - (334 + 228))) then
			v41 = workspace:FindFirstChild("Item_Spawns") and workspace.Item_Spawns:FindFirstChild("Items");
			if v41 then
				for v127, v128 in ipairs(v41:GetChildren()) do
					if v128:IsA("Model") then
						local v143 = 0 - 0;
						local v144;
						local v145;
						while true do
							if (v143 == (3 - 2)) then
								while true do
									if (((0 - 0) + 0 + 0) == v144) then
										v145 = v128:FindFirstChildOfClass("MeshPart");
										if (v145 and (v145.Transparency < ((462 - 207) - (163 + 26 + 65)))) then
											local v195 = 0 + 0;
											local v196;
											local v197;
											while true do
												if ((236 - (141 + 95)) == v195) then
													v196 = (1896 + 34) - ((4324 - 2455) + (156 - 95));
													v197 = nil;
													v195 = 2 - 1;
												end
												if ((1 + 0) == v195) then
													while true do
														if (v196 == ((0 - 0) + 0 + 0)) then
															v197 = v128:FindFirstChildOfClass("ProximityPrompt");
															if (v197 and farmitems[v197.ObjectText]) then
																return v128;
															end
															break;
														end
													end
													break;
												end
											end
										end
										break;
									end
								end
								break;
							end
							if (v143 == (0 + 0)) then
								v144 = (1661 - 481) - (663 + 460 + (846 - (766 + 23)));
								v145 = nil;
								v143 = 164 - (92 + 71);
							end
						end
					end
				end
			end
			v40 = 1 + 0;
		end
	end
end
function proximityfire(v42)
	local v43 = 0 - 0;
	local v44;
	local v45;
	while true do
		if (v43 == (0 - 0)) then
			local v92 = 765 - (574 + 191);
			while true do
				if (v92 == (0 + 0)) then
					v44 = (4978 - 3511) - ((2251 - 1352) + 291 + 277);
					v45 = nil;
					v92 = 850 - (254 + 595);
				end
				if ((127 - (55 + 71)) == v92) then
					v43 = 1 - 0;
					break;
				end
			end
		end
		if (v43 == (1791 - (573 + 1217))) then
			while true do
				if ((0 - (0 - 0)) == v44) then
					v45 = v42:FindFirstChildOfClass("ProximityPrompt");
					if v45 then
						local v146 = 913 - (910 + 3);
						local v147;
						while true do
							if ((2 - 1) == v146) then
								v45.MaxActivationDistance = 1 + 4 + 25;
								v147 = GetCharacter();
								v146 = 2 - 0;
							end
							if ((1148 - (556 + 592)) == v146) then
								v45.RequiresLineOfSight = false;
								v45.HoldDuration = 0 - (939 - (714 + 225));
								v146 = 1;
							end
							if (v146 == (5 - 3)) then
								if v147 then
									local v181 = 0 - 0;
									local v182;
									local v183;
									local v184;
									while true do
										if (v181 == (1 + 0)) then
											v184 = nil;
											while true do
												if (v182 == (1 - 0)) then
													while true do
														if (v183 == ((1378 - (118 + 688)) - ((474 - (25 + 23)) + 29 + 117))) then
															v184 = v42.PrimaryPart.Position;
															while v42 and (v42.Parent == workspace.Item_Spawns.Items) do
																if ((v147.PrimaryPart.Position - v184).Magnitude <= (1 + 3 + 1)) then
																	fireproximityprompt(v45);
																	break;
																end
																wait((1886.1 - (927 + 959)) - (739 - (396 + 343)));
															end
															break;
														end
													end
													break;
												end
												if (v182 == (0 - 0)) then
													v183 = (1022 - (16 + 716)) - ((115 - 55) + (327 - (11 + 86)));
													v184 = nil;
													v182 = 3 - 2;
												end
											end
											break;
										end
										if (v181 == (0 - 0)) then
											v182 = 285 - (175 + 110);
											v183 = nil;
											v181 = 2 - 1;
										end
									end
								end
								break;
							end
						end
					end
					break;
				end
			end
			break;
		end
	end
end
function gotopos(v46, v47, v48)
	local v49 = (0 - 0) + 0;
	local v50;
	local v51;
	local v52;
	local v53;
	local v54;
	local v55;
	while true do
		if (v49 == (1797 - (503 + 1293))) then
			local v93 = 0 - 0;
			while true do
				if (v93 == 1) then
					v49 = (1068 + 408) - ((2390 - (810 + 251)) + (1672 - (389 + 1138)));
					break;
				end
				if (v93 == (0 + 0)) then
					v51 = v50:FindFirstChild("HumanoidRootPart");
					if not v51 then
						local v148 = 0 + 0;
						while true do
							if (v148 == (0 + 0)) then
								local v172 = 0 + 0;
								while true do
									if (v172 == (533 - (43 + 490))) then
										warn("HumanoidRootPart not found");
										return;
									end
								end
							end
						end
					end
					v93 = 1;
				end
			end
		end
		if (v49 == ((733 - (711 + 22)) - (0 - 0))) then
			local v94 = 0 + 0;
			while true do
				if (v94 == (859 - (240 + 619))) then
					v50 = GetCharacter();
					if not v50 then
						local v149 = 0 + 0;
						local v150;
						while true do
							if (v149 == (0 - 0)) then
								v150 = 0 + 0;
								while true do
									if ((1744 - (1344 + 400)) == v150) then
										warn("no character");
										return;
									end
								end
								break;
							end
						end
					end
					v94 = 406 - (255 + 150);
				end
				if (v94 == (1 + 0)) then
					v49 = (521 + 451) - ((598 - 458) + 831);
					break;
				end
			end
		end
		if (v49 == ((5987 - 4133) - ((3148 - (404 + 1335)) + 441))) then
			for v110 = 1 + 0 + 0, v55 do
				local v111 = 406 - (183 + 223);
				local v112;
				local v113;
				while true do
					if (v111 == (1 - 0)) then
						while true do
							if (v112 == ((27 + 1225) - (721 + 352 + 178))) then
								wait(v48);
								break;
							end
							if (v112 == ((1575 - (300 + 4)) - (945 + 118 + 208))) then
								local v164 = 337 - (10 + 327);
								local v165;
								while true do
									if (v164 == (0 + 0)) then
										v165 = 338 - (118 + 220);
										while true do
											if (v165 == (0 + 0)) then
												v113 = v52 + (v53 * math.min(v47 * v110, v54));
												v51.CFrame = CFrame.new(v113);
												v165 = 450 - (108 + 341);
											end
											if (v165 == (1 + 0)) then
												v112 = (8 - 6) - (1 + 0);
												break;
											end
										end
										break;
									end
								end
							end
						end
						break;
					end
					if ((1493 - (711 + 782)) == v111) then
						v112 = (1376 - 658) - ((484 - (270 + 199)) + 703);
						v113 = nil;
						v111 = 1 + 0;
					end
				end
			end
			v51.CFrame = CFrame.new(v46);
			break;
		end
		if (v49 == ((1820 - (580 + 1239)) + 1)) then
			local v96 = 0 - 0;
			while true do
				if ((0 + 0) == v96) then
					v52 = v51.Position;
					v53 = (v46 - v52).Unit;
					v96 = 1 + 0;
				end
				if (v96 == 1) then
					v49 = (193 + 248) - (262 + (459 - 283));
					break;
				end
			end
		end
		if (v49 == (2 + 1 + (1167 - (645 + 522)))) then
			local v97 = 1790 - (1010 + 780);
			while true do
				if (v97 == (694 - (627 + 66))) then
					v49 = (1725 + 0) - ((947 - (512 + 90)) + (6555 - 5179));
					break;
				end
				if (v97 == (0 - 0)) then
					v54 = (v46 - v52).Magnitude;
					v55 = math.ceil(v54 / v47);
					v97 = 1907 - (1665 + 241);
				end
			end
		end
	end
end
function goto(v56, v57, v58)
	local v59 = (2922 - (1045 + 791)) - (461 + 282 + 343);
	local v60;
	local v61;
	local v62;
	local v63;
	local v64;
	local v65;
	while true do
		if (v59 == ((1751 - 1059) - ((302 - 104) + (829 - 339)))) then
			for v114 = 506 - (351 + 154), v65 do
				local v115 = 1574 - (1281 + 293);
				local v116;
				local v117;
				local v118;
				while true do
					if (v115 == (2 - 1)) then
						v118 = nil;
						while true do
							if (v116 == ((266 - (28 + 238)) - 0)) then
								v117 = getTargetitem();
								if v117 then
									local v177 = 0 - 0;
									local v178;
									while true do
										if (v177 == (1559 - (1381 + 178))) then
											v178 = 1236 - (298 + 938);
											while true do
												local v199 = 1259 - (233 + 1026);
												while true do
													if ((0 + 0) == v199) then
														if (v178 == ((2 + 0) - (1 + 0))) then
															return;
														end
														if (v178 == ((0 - 0) + 0 + 0)) then
															local v204 = 0 + 0;
															while true do
																if (v204 == (221 - (55 + 166))) then
																	gotopos(v117.PrimaryPart.Position, v57, v58);
																	proximityfire(v117);
																	v204 = 471 - (381 + 89);
																end
																if (v204 == (1 + 0)) then
																	v178 = (817 + 390) - ((1191 - 495) + 510);
																	break;
																end
															end
														end
														break;
													end
												end
											end
											break;
										end
									end
								end
								v116 = (298 - (36 + 261)) - 0;
							end
							if (v116 == ((1157 - (1074 + 82)) + (1 - 0))) then
								wait(v58);
								break;
							end
							if (v116 == ((2208 - 945) - ((2875 - (214 + 1570)) + (1626 - (990 + 465))))) then
								local v166 = 0 + 0;
								while true do
									if (v166 == (1 + 0)) then
										v116 = 1 + 0 + 1;
										break;
									end
									if (v166 == (0 + 0)) then
										v118 = v62 + (v63 * math.min(v57 * v114, v64));
										v61.CFrame = CFrame.new(v118);
										v166 = 22 - (20 + 1);
									end
								end
							end
						end
						break;
					end
					if (v115 == (0 + 0)) then
						local v140 = 0 - 0;
						while true do
							if (v140 == (1727 - (1668 + 58))) then
								v115 = 627 - (512 + 114);
								break;
							end
							if (v140 == (1133 - (549 + 584))) then
								v116 = (0 - 0) + (0 - 0);
								v117 = nil;
								v140 = 969 - (478 + 490);
							end
						end
					end
				end
			end
			v61.CFrame = CFrame.new(v56);
			break;
		end
		if (v59 == ((11 - 5) - (13 - 9))) then
			v62 = v61.Position;
			v63 = (v56 - v62).Unit;
			v59 = (3 - 2) + 1 + 1;
		end
		if (v59 == ((248 + 1074) - (1249 + 64 + 9))) then
			local v101 = 0 + 0;
			local v102;
			while true do
				if ((0 - 0) == v101) then
					v102 = 0;
					while true do
						if (v102 == (1995 - (109 + 1885))) then
							v59 = 1470 - (1269 + 200);
							break;
						end
						if (v102 == (0 - 0)) then
							v60 = GetCharacter();
							if not v60 then
								local v173 = 0;
								local v174;
								while true do
									if (v173 == (815 - (98 + 717))) then
										v174 = (0 - 0) - (826 - (802 + 24));
										while true do
											if (v174 == ((644 - 270) - ((473 - 350) + (865 - 614)))) then
												local v200 = 0 - 0;
												while true do
													if (v200 == (0 + 0)) then
														warn("Character not found");
														return;
													end
												end
											end
										end
										break;
									end
								end
							end
							v102 = 1 + 0;
						end
					end
					break;
				end
			end
		end
		if (((702 - (364 + 324)) - (2 + 9)) == v59) then
			local v103 = 0 + 0;
			while true do
				if (v103 == (0 - 0)) then
					v64 = (v56 - v62).Magnitude;
					v65 = math.ceil(v64 / v57);
					v103 = 3 - 2;
				end
				if (v103 == (1 + 0)) then
					v59 = (286 + 416) - (172 + 36 + 490);
					break;
				end
			end
		end
		if (v59 == (1 + 0)) then
			local v104 = 0 + 0;
			local v105;
			while true do
				if (v104 == (0 - 0)) then
					v105 = 1433 - (797 + 636);
					while true do
						if (0 == v105) then
							v61 = v60:FindFirstChild("HumanoidRootPart");
							if not v61 then
								local v175 = 0;
								local v176;
								while true do
									if (v175 == (0 - 0)) then
										v176 = (1619 - (1427 + 192)) - (0 + 0);
										while true do
											if (v176 == ((0 - 0) + 0 + 0)) then
												local v201 = 0 + 0;
												local v202;
												while true do
													if (v201 == (326 - (192 + 134))) then
														v202 = 0 + 0;
														while true do
															if ((1276 - (316 + 960)) == v202) then
																warn("HumanoidRootPart not found");
																return;
															end
														end
														break;
													end
												end
											end
										end
										break;
									end
								end
							end
							v105 = 3 - 2;
						end
						if ((1 + 0) == v105) then
							v59 = (8 - 3) - 3;
							break;
						end
					end
					break;
				end
			end
		end
	end
end
function randomcoords()
	local v66 = 0 - 0;
	local v67;
	local v68;
	local v69;
	local v70;
	local v71;
	while true do
		if (v66 == (0 + 0)) then
			v67 = 0 + 0 + 0 + 0;
			v68 = nil;
			v66 = 3 - 2;
		end
		if (v66 == (552 - (83 + 468))) then
			v69 = nil;
			v70 = nil;
			v66 = 1808 - (1202 + 604);
		end
		if (v66 == 2) then
			v71 = nil;
			while true do
				local v119 = 513 - (203 + 310);
				while true do
					if (v119 == (0 - 0)) then
						if (v67 == ((1394 - 556) - ((2194 - (709 + 825)) + (323 - 147)))) then
							local v155 = 0 - 0;
							while true do
								if (v155 == (0 - 0)) then
									for v186 in string.gmatch(v70, "([^,]+)") do
										table.insert(v71, tonumber(v186));
									end
									return Vector3.new(v71[1901 - ((431 - (45 + 280)) + 1794)], v71[1 + 0 + 1], v71[(180 + 25) - (6 + 8 + 105 + 83)]);
								end
							end
						end
						if (v67 == ((0 + 0) - (0 - 0))) then
							local v156 = 0 - 0;
							while true do
								if ((1911 - (340 + 1571)) == v156) then
									v68 = {"-52.33298110961914, -26.00574493408203, 551.6788940429688","93.92892456054688, -25.66295623779297, 293.0778503417969","268.8160400390625, -26.00574493408203, 388.1003723144531","270.8331298828125, -0.040000736713409424, 166.6999969482422","482.2201232910156, 1.8499176502227783, -16.338184356689453","565.6002807617188, -0.040000706911087036, -132.59974670410156","447.7020568847656, 30.602828979492188, -282.7270812988281","318.6097106933594, -0.040000706911087036, -435.56854248046875","88.3239974975586, -0.04000064730644226, -432.5813903808594","84.29206848144531, -0.04000067710876465, -130.682373046875","-59.617027282714844, -0.040000736713409424, 80.03609466552734","-265.5634460449219, -14.36223030090332, -185.51780700683594","-426.0473937988281, -0.04000067710876465, -132.9180908203125","-553.2474365234375, -25.79346466064453, -177.21652221679688","-597.8355712890625, -26.00574493408203, -337.7140808105469","-763.8015747070312, -26.0057430267334, -556.8303833007812","-751.1814575195312, -26.0057430267334, -211.04067993164062","-570.17822265625, -25.369131088256836, -664.0657958984375","-565.275146484375, 9.985895156860352, -808.010498046875","-389.9852294921875, 0.11698076128959656, -783.0131225585938","-163.99301147460938, -0.04000064730644226, -646.8327026367188","-45.70185470581055, 0.006818026304244995, -778.3753662109375"};
									v69 = math.random((1 + 0) - 0, #v68);
									v156 = 1318 - (1114 + 203);
								end
								if (v156 == (727 - (228 + 498))) then
									v67 = 1 + 0;
									break;
								end
							end
						end
						v119 = 1 + 0;
					end
					if (v119 == (1207 - (741 + 465))) then
						if (v67 == ((1921 - (174 + 489)) - (1043 + (557 - 343)))) then
							local v157 = 0 + 0;
							local v158;
							while true do
								if ((0 + 0) == v157) then
									v158 = 0;
									while true do
										if (v158 == (1906 - (830 + 1075))) then
											v67 = (6 + 1) - (4 + 1);
											break;
										end
										if (v158 == (524 - (303 + 221))) then
											v70 = v68[v69];
											v71 = {};
											v158 = 1270 - (231 + 1038);
										end
									end
									break;
								end
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end
while wait() do
	if not getgenv().farming then
		break;
	end
	task.wait();
	pcall(noclip);
	pcall(v8);
	pcall(buyarrow);
	local v72 = randomcoords();
	if v72 then
		pcall(function()
			goto(v72, stepSize, delay);
		end);
	else
	end
end
