local v0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();
local v1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();
local v2 = 750;
local v3 = 0.3 - 0;
local v4;
v4 = hookfunction(getrawmetatable(game.Players.LocalPlayer.Character.HumanoidRootPart.Position).__index, function(v24, v25)
	local v26 = 0 + 0;
	while true do
		if (v26 == (0 + 0)) then
			if ((getcallingscript().Name == "ItemSpawn") and (v25:lower() == "magnitude")) then
				return 254 - (163 + 91);
			end
			return v4(v24, v25);
		end
	end
end);
local v5;
v5 = hookmetamethod(game, "__namecall", newcclosure(function(v27, ...)
	local v28 = 1930 - (1869 + 61);
	local v29;
	local v30;
	while true do
		if (v28 == (1 + 1)) then
			return v5(v27, ...);
		end
		if (v28 == (0 - 0)) then
			v29 = {...};
			v30 = getnamecallmethod();
			v28 = 1;
		end
		if (v28 == 1) then
			if ((v30 == "InvokeServer") and (v29[1 - 0] == "idklolbrah2de")) then
				return "  ___XP DE KEY";
			end
			if (((v30 == "FireServer") or (v30 == "InvokeServer") or (v30 == "InvokeClient")) and (v29[1 + 0] == "Reset") and (v29[3 - 0] ~= "kissinthehomiesgoodnight")) then
				return wait(8999999746 - (190 + 68));
			end
			v28 = 2 - 0;
		end
	end
end));
function GetPlayer()
	return game:GetService("Players").LocalPlayer;
end
function GetCharacter()
	local v31 = GetPlayer();
	return v31 and (v31.Character or v31.CharacterAdded:Wait());
end
local v6 = game:GetService("CoreGui"):FindFirstChild("promptOverlay", true);
v6.ChildAdded:Connect(function(v32)
	if ((typeof(v32) == "Instance") and (v32.Name == "ErrorPrompt") and (v32.ClassName == "Frame")) then
		local v115 = 1850 - (1409 + 441);
		local v116;
		while true do
			if (v115 == 0) then
				v116 = v32:FindFirstChild("ErrorMessage", true);
				repeat
					task.wait();
				until v116.Text ~= "Label" 
				v115 = 1;
			end
			if (v115 == (719 - (15 + 703))) then
				if (v116.Text:find("kick") or v116.Text:find("conn") or v116.Text:find("rejoin")) then
					task.wait(1 + 0);
					game:GetService("TeleportService"):Teleport(2809202155, GetPlayer());
				end
				break;
			end
		end
	end
end);
local v7 = game.Players.LocalPlayer;
local v8 = game:GetService("HttpService");
local v9 = game:GetService("TeleportService");
local v10 = "https://games.roblox.com/v1/games/";
AllMods = {"UzuKee","BLOODTARO","Dxscape","Myst_Ari","eurycIea","v_cks","ezguap","Tsuzutou","ReferToWithered","Illus0","Pyreiz","VoidedFlame","ROUXABOUT","mixeriiiiiing","MichDrajo","hayst4","ElmoNYC","Core_CorruptionF","Brillcake","AxionTheRevenant","sammyj0n","ViveLesPatat","Zimvasion","vertiify","redfoxP","cakesucker05","00kamiMio","itscanii","SirDeviloper","0nkka","Ramdharam","Olliebutheskenny","cswag_code","TwoGio","KoleRTX2","Wilpuri","remendyy","SpaceNuggies","CrimsonBeheIit","warycoolio"};
print("made by vangl");
function performAction()
	local v33, v34 = game.PlaceId, game.JobId;
	local v35 = v10 .. v33 .. "/servers/Public?sortOrder=Desc&limit=100";
	function ListServers(v97)
		local v98 = 0 - 0;
		local v99;
		while true do
			if (v98 == 0) then
				v99 = game:HttpGet(v35 .. ((v97 and ("&cursor=" .. v97)) or ""));
				return v8:JSONDecode(v99);
			end
		end
	end
	local v36;
	repeat
		local v100 = 0 + 0;
		local v101;
		while true do
			if (v100 == (2 - 1)) then
				v36 = v101.nextPageCursor;
				break;
			end
			if (v100 == 0) then
				local v135 = 0 - 0;
				while true do
					if (v135 == 0) then
						v101 = ListServers(v36);
						for v170, v171 in next, v101.data do
							if ((v171.playing < v171.maxPlayers) and (v171.id ~= v34)) then
								local v178, v179 = pcall(v9.TeleportToPlaceInstance, v9, v33, v171.id, v7);
								if v178 then
									break;
								end
							end
						end
						v135 = 868 - (550 + 317);
					end
					if (v135 == (1 - 0)) then
						v100 = 1 - 0;
						break;
					end
				end
			end
		end
	until not v36 
end
local v11 = false;
local v12 = 180;
function startTimer()
	local v37 = 0 - 0;
	while true do
		if (v37 == 1) then
			print("timer started");
			task.delay(v12, function()
				local v136 = 285 - (134 + 151);
				local v137;
				while true do
					if (v136 == (1665 - (970 + 695))) then
						v137 = 0;
						while true do
							if (v137 == (0 - 0)) then
								performAction();
								v11 = false;
								break;
							end
						end
						break;
					end
				end
			end);
			break;
		end
		if (v37 == (1990 - (582 + 1408))) then
			if v11 then
				return;
			end
			v11 = true;
			v37 = 1;
		end
	end
end
startTimer();
local v13 = game:GetService("UserInputService");
local v14 = game:GetService("Players");
local v15 = v14.LocalPlayer;
local v16 = v15.Character or v15.CharacterAdded:Wait();
local v17 = v15:FindFirstChild("PlayerGui");
local v18, v19;
function PlayAnimation(v38, v39, v40, v41)
	local v42 = 0 - 0;
	local v43;
	local v44;
	while true do
		local v102 = 0;
		while true do
			if (v102 == (1 - 0)) then
				if (v42 == (7 - 5)) then
					v44:AdjustSpeed(v40);
					v44.Priority = Enum.AnimationPriority.Action4;
					v42 = 3;
				end
				if (v42 == 3) then
					v44.TimePosition = v41;
					return v44;
				end
				break;
			end
			if (v102 == 0) then
				if (v42 == (1825 - (1195 + 629))) then
					local v163 = 0 - 0;
					while true do
						if (v163 == (242 - (187 + 54))) then
							v42 = 2;
							break;
						end
						if (v163 == (780 - (162 + 618))) then
							v44 = v38:FindFirstChildOfClass("Humanoid"):FindFirstChildOfClass("Animator"):LoadAnimation(v43);
							v44:Play();
							v163 = 1 + 0;
						end
					end
				end
				if ((0 + 0) == v42) then
					v43 = Instance.new("Animation");
					v43.AnimationId = v39;
					v42 = 1;
				end
				v102 = 1 - 0;
			end
		end
	end
end
local function v20()
	local v45 = 0 - 0;
	local v46;
	while true do
		if (v45 == (0 + 0)) then
			v46 = v17:FindFirstChild("HUD");
			if v46 then
				v46.Parent = nil;
			end
			v45 = 1637 - (1373 + 263);
		end
		if (v45 == (1002 - (451 + 549))) then
			v18:Stop();
			v15.Character = v16;
			v45 = 1 + 2;
		end
		if (v45 == 1) then
			v18 = PlayAnimation(v16, "rbxassetid://7189062263", 0 - 0, 8 - 3);
			v15.Character = nil;
			v45 = 2;
		end
		if (v45 == (1388 - (746 + 638))) then
			v19.Parent = v16;
			v19.Enabled = true;
			break;
		end
		if (v45 == (2 + 1)) then
			if v46 then
				v46.Parent = v17;
			end
			v19 = Instance.new("Highlight");
			v45 = 5 - 1;
		end
	end
end
local v21 = {};
for v47, v48 in pairs(getgenv().farmitems) do
	if v48 then
		table.insert(v21, v47);
	end
end
if not GetPlayer().PlayerGui:FindFirstChild("HUD") then
	local v103 = 341 - (218 + 123);
	local v104;
	while true do
		if (v103 == (1581 - (1535 + 46))) then
			v104 = game:GetService("ReplicatedStorage").Objects.HUD:Clone();
			v104.Parent = GetPlayer().PlayerGui;
			break;
		end
	end
end
GetCharacter():WaitForChild("RemoteEvent"):FireServer("PressedPlay");
pcall(function()
	GetPlayer().PlayerGui:FindFirstChild("LoadingScreen1"):Destroy();
end);
task.wait(0.5 + 0);
pcall(function()
	GetPlayer().PlayerGui:FindFirstChild("LoadingScreen"):Destroy();
end);
pcall(function()
	workspace.LoadingScreen.Song.Playing = false;
end);
pcall(function()
	for v105, v106 in pairs(game.Lighting:GetChildren()) do
		if (v106.Name == "DepthOfField") then
			v106.Enabled = false;
		end
	end
end);
local v22 = GetPlayer();
game.Players.PlayerAdded:Connect(function(v50)
	if table.find(AllMods, v50.Name) then
		v50:Kick("Spotted a mod, rejoining..");
	end
end);
task.spawn(function()
	for v107, v108 in pairs(game.Players:GetPlayers()) do
		if table.find(AllMods, v108.Name) then
			v108:Kick("Spotted a mod, rejoining..");
		end
	end
end);
function checkAndPerformActionWhenNoRelevantItems()
	repeat
		wait();
	until game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") 
	local v51 = workspace:FindFirstChild("Item_Spawns") and workspace.Item_Spawns:FindFirstChild("Items");
	if not v51 then
		local v117 = 0 + 0;
		while true do
			if (v117 == (560 - (306 + 254))) then
				print("Items folder not found");
				return;
			end
		end
	end
	local v52 = false;
	for v109, v110 in ipairs(v51:GetChildren()) do
		if v110:IsA("Model") then
			local v125 = v110:FindFirstChildOfClass("MeshPart");
			if (v125 and (v125.Transparency < (1 + 0))) then
				local v154 = v110:FindFirstChildOfClass("ProximityPrompt");
				if (v154 and getgenv().farmitems[v154.ObjectText]) then
					v52 = true;
					break;
				end
			end
		end
	end
	if not v52 then
		local v118 = 0;
		while true do
			if (v118 == 0) then
				print("No relevant items found, performing action...");
				performAction();
				break;
			end
		end
	end
end
local v21 = {};
for v53, v54 in pairs(getgenv().farmitems) do
	if v54 then
		table.insert(v21, v53);
	end
end
function buyarrow()
	local v55 = 0;
	local v56;
	local v57;
	local v58;
	local v59;
	while true do
		if (v55 == 2) then
			if not v57 then
				print("no backpack");
				return;
			end
			v59 = 0;
			v55 = 3;
		end
		if (v55 == 0) then
			if not getgenv().autobuyarrow then
				return;
			end
			v56 = game:GetService("Players").LocalPlayer;
			v55 = 1 - 0;
		end
		if (v55 == (1468 - (899 + 568))) then
			v57 = v56:FindFirstChild("Backpack");
			v58 = v56.PlayerStats.Money.Value;
			v55 = 2;
		end
		if (v55 == (2 + 1)) then
			for v140, v141 in ipairs(v57:GetChildren()) do
				if (v141.Name == "Lucky Arrow") then
					v59 = v59 + (2 - 1);
				end
			end
			if (v58 >= 50000) then
				if (v59 < 9) then
					v56.Character.RemoteEvent:FireServer("PurchaseShopItem", {ItemName="1x Lucky Arrow"});
					print("bought arrow");
				else
				end
			else
			end
			break;
		end
	end
end
function noclip()
	local v60 = 0;
	local v61;
	while true do
		if (v60 == (603 - (268 + 335))) then
			v61 = GetCharacter();
			for v142, v143 in pairs(v61:GetChildren()) do
				if v143:IsA("BasePart") then
					v143.CanCollide = false;
				end
			end
			break;
		end
	end
end
local function v23()
	local v62 = 0;
	local v63;
	local v64;
	local v65;
	while true do
		if (v62 == (290 - (60 + 230))) then
			if not getgenv().autosell then
				return;
			end
			v63 = GetPlayer();
			v62 = 1;
		end
		if (v62 == (574 - (426 + 146))) then
			if not v65 then
				local v155 = 0;
				local v156;
				while true do
					if (v155 == (0 + 0)) then
						v156 = 0;
						while true do
							if (v156 == (1456 - (282 + 1174))) then
								print("Humanoid not found.");
								return;
							end
						end
						break;
					end
				end
			end
			for v144, v145 in ipairs(v21) do
				if (v63 and v64) then
					local v166 = 0;
					local v167;
					while true do
						if (v166 == (811 - (569 + 242))) then
							v167 = v63.Backpack:FindFirstChild(v145);
							if v167 then
								local v183 = 0 - 0;
								local v184;
								while true do
									if (v183 == (1 + 0)) then
										if v184 then
											v184:FireServer("EndDialogue", {NPC="Merchant",Option="Option1",Dialogue="Dialogue5"});
										else
										end
										break;
									end
									if (v183 == (1024 - (706 + 318))) then
										v65:EquipTool(v167);
										v184 = v64:FindFirstChild("RemoteEvent");
										v183 = 1252 - (721 + 530);
									end
								end
							else
							end
							break;
						end
					end
				end
			end
			break;
		end
		if (v62 == (1272 - (945 + 326))) then
			v64 = GetCharacter();
			v65 = v64:FindFirstChild("Humanoid");
			v62 = 4 - 2;
		end
	end
end
function getTargetitem()
	local v66 = 0 + 0;
	local v67;
	while true do
		if (v66 == (700 - (271 + 429))) then
			local v128 = 0 + 0;
			while true do
				if (v128 == (1500 - (1408 + 92))) then
					v67 = workspace:FindFirstChild("Item_Spawns") and workspace.Item_Spawns:FindFirstChild("Items");
					if v67 then
						for v176, v177 in ipairs(v67:GetChildren()) do
							if v177:IsA("Model") then
								local v185 = v177:FindFirstChildOfClass("MeshPart");
								if (v185 and (v185.Transparency < (1087 - (461 + 625)))) then
									local v187 = 0;
									local v188;
									while true do
										if (0 == v187) then
											v188 = v177:FindFirstChildOfClass("ProximityPrompt");
											if (v188 and farmitems[v188.ObjectText]) then
												return v177;
											end
											break;
										end
									end
								end
							end
						end
					end
					v128 = 1;
				end
				if (v128 == (1289 - (993 + 295))) then
					v66 = 1 + 0;
					break;
				end
			end
		end
		if (v66 == (1172 - (418 + 753))) then
			return nil;
		end
	end
end
function proximityfire(v68)
	local v69 = 0 + 0;
	local v70;
	while true do
		if (v69 == (0 + 0)) then
			v70 = v68:FindFirstChildOfClass("ProximityPrompt");
			if v70 then
				local v157 = 0 + 0;
				local v158;
				while true do
					if ((1 + 1) == v157) then
						if v158 then
							local v180 = 529 - (406 + 123);
							local v181;
							while true do
								if ((1769 - (1749 + 20)) == v180) then
									v181 = v68.PrimaryPart.Position;
									while v68 and (v68.Parent == workspace.Item_Spawns.Items) do
										if ((v158.PrimaryPart.Position - v181).Magnitude <= 5) then
											fireproximityprompt(v70);
											break;
										end
										wait(0.1 + 0);
									end
									break;
								end
							end
						end
						break;
					end
					if (v157 == 0) then
						v70.RequiresLineOfSight = false;
						v70.HoldDuration = 1322 - (1249 + 73);
						v157 = 1 + 0;
					end
					if (1 == v157) then
						v70.MaxActivationDistance = 1175 - (466 + 679);
						v158 = GetCharacter();
						v157 = 4 - 2;
					end
				end
			end
			break;
		end
	end
end
function gotopos(v71, v72, v73)
	local v74 = GetCharacter();
	if not v74 then
		warn("no character");
		return;
	end
	local v75 = v74:FindFirstChild("HumanoidRootPart");
	if not v75 then
		local v119 = 0 - 0;
		while true do
			if (v119 == 0) then
				warn("HumanoidRootPart not found");
				return;
			end
		end
	end
	local v76 = v75.Position;
	local v77 = (v71 - v76).Unit;
	local v78 = (v71 - v76).Magnitude;
	local v79 = math.ceil(v78 / v72);
	for v111 = 1901 - (106 + 1794), v79 do
		local v112 = 0 + 0;
		local v113;
		while true do
			if ((0 + 0) == v112) then
				v113 = v76 + (v77 * math.min(v72 * v111, v78));
				v75.CFrame = CFrame.new(v113);
				v112 = 2 - 1;
			end
			if (v112 == (2 - 1)) then
				wait(v73);
				break;
			end
		end
	end
	v75.CFrame = CFrame.new(v71);
end
function goto(v81, v82, v83)
	local v84 = 0;
	local v85;
	local v86;
	local v87;
	local v88;
	local v89;
	local v90;
	while true do
		if (v84 == (117 - (4 + 110))) then
			v89 = (v81 - v87).Magnitude;
			v90 = math.ceil(v89 / v82);
			v84 = 588 - (57 + 527);
		end
		if (v84 == 0) then
			local v130 = 0;
			while true do
				if (v130 == 0) then
					v85 = GetCharacter();
					if not v85 then
						local v175 = 0;
						while true do
							if (v175 == (1427 - (41 + 1386))) then
								warn("Character not found");
								return;
							end
						end
					end
					v130 = 104 - (17 + 86);
				end
				if (1 == v130) then
					v84 = 1;
					break;
				end
			end
		end
		if (v84 == 2) then
			v87 = v86.Position;
			v88 = (v81 - v87).Unit;
			v84 = 3 + 0;
		end
		if (v84 == (8 - 4)) then
			for v147 = 2 - 1, v90 do
				local v148 = 166 - (122 + 44);
				local v149;
				local v150;
				local v151;
				while true do
					if (0 == v148) then
						v149 = 0 - 0;
						v150 = nil;
						v148 = 3 - 2;
					end
					if (v148 == (1 + 0)) then
						v151 = nil;
						while true do
							if ((1 + 0) == v149) then
								local v182 = 0 - 0;
								while true do
									if (0 == v182) then
										v151 = v87 + (v88 * math.min(v82 * v147, v89));
										v86.CFrame = CFrame.new(v151);
										v182 = 66 - (30 + 35);
									end
									if (v182 == (1 + 0)) then
										v149 = 2;
										break;
									end
								end
							end
							if (0 == v149) then
								v150 = getTargetitem();
								if v150 then
									local v186 = 1257 - (1043 + 214);
									while true do
										if (v186 == (3 - 2)) then
											return;
										end
										if (v186 == 0) then
											gotopos(v150.PrimaryPart.Position, v82, v83);
											proximityfire(v150);
											v186 = 1213 - (323 + 889);
										end
									end
								end
								v149 = 2 - 1;
							end
							if (v149 == (582 - (361 + 219))) then
								wait(v83);
								break;
							end
						end
						break;
					end
				end
			end
			v86.CFrame = CFrame.new(v81);
			break;
		end
		if (v84 == 1) then
			v86 = v85:FindFirstChild("HumanoidRootPart");
			if not v86 then
				local v159 = 320 - (53 + 267);
				while true do
					if ((0 + 0) == v159) then
						warn("HumanoidRootPart not found");
						return;
					end
				end
			end
			v84 = 2;
		end
	end
end
function randomcoords()
	local v91 = 413 - (15 + 398);
	local v92;
	local v93;
	local v94;
	local v95;
	while true do
		local v114 = 982 - (18 + 964);
		while true do
			if (v114 == (0 - 0)) then
				if (v91 == (1 + 0)) then
					v94 = v92[v93];
					v95 = {};
					v91 = 2;
				end
				if (v91 == (2 + 0)) then
					for v169 in string.gmatch(v94, "([^,]+)") do
						table.insert(v95, tonumber(v169));
					end
					return Vector3.new(v95[851 - (20 + 830)], v95[2 + 0], v95[3]);
				end
				v114 = 1;
			end
			if (v114 == (127 - (116 + 10))) then
				if (v91 == 0) then
					v92 = {"-52.33298110961914, -26.00574493408203, 551.6788940429688","93.92892456054688, -25.66295623779297, 293.0778503417969","268.8160400390625, -26.00574493408203, 388.1003723144531","270.8331298828125, -0.040000736713409424, 166.6999969482422","482.2201232910156, 1.8499176502227783, -16.338184356689453","565.6002807617188, -0.040000706911087036, -132.59974670410156","447.7020568847656, 30.602828979492188, -282.7270812988281","318.6097106933594, -0.040000706911087036, -435.56854248046875","88.3239974975586, -0.04000064730644226, -432.5813903808594","84.29206848144531, -0.04000067710876465, -130.682373046875","-59.617027282714844, -0.040000736713409424, 80.03609466552734","-265.5634460449219, -14.36223030090332, -185.51780700683594","-426.0473937988281, -0.04000067710876465, -132.9180908203125","-553.2474365234375, -25.79346466064453, -177.21652221679688","-597.8355712890625, -26.00574493408203, -337.7140808105469","-763.8015747070312, -26.0057430267334, -556.8303833007812","-751.1814575195312, -26.0057430267334, -211.04067993164062","-570.17822265625, -25.369131088256836, -664.0657958984375","-565.275146484375, 9.985895156860352, -808.010498046875","-389.9852294921875, 0.11698076128959656, -783.0131225585938","-163.99301147460938, -0.04000064730644226, -646.8327026367188","-45.70185470581055, 0.006818026304244995, -778.3753662109375"};
					v93 = math.random(4 - 3, #v92);
					v91 = 1;
				end
				break;
			end
		end
	end
end
v1:Notify({Title="Info",Description="handshaking anticheat"}, {OutlineColor=Color3.fromRGB(18 + 62, 1057 - (553 + 424), 151 - 71),Time=(3 + 0),Type="default"});
task.wait(3 + 0);
v1:Notify({Title="Info",Description="done"}, {OutlineColor=Color3.fromRGB(47 + 33, 35 + 45, 46 + 34),Time=(6 - 3),Type="default"});
v20();
while wait() do
	if not getgenv().farming then
		break;
	end
	task.wait();
	pcall(noclip);
	pcall(v23);
	pcall(buyarrow);
	local v96 = randomcoords();
	if v96 then
		pcall(function()
			goto(v96, v2, v3);
		end);
	end
end
